<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="type">
        <form action="#">
          <input id="input" type="text" readonly placeholder="0" name="type" />
        </form>
      </div>
      <div class="btn">
        <button class="clear">Clr</button>
        <button class="delete">DEL</button>
        <button class="perc operator">%</button>
        <button class="divide operator">/</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="multiply operator">*</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="substract operator">-</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="addition operator">+</button>
        <button class="num decimal">.</button>
        <button class="num">0</button>
        <button class="equals">=</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.js"></script>

    <script src="index.js"></script>
  </body>
</html>
